# copy-to-other-languages

./: .eslintrc.json  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  federation-runtime-plugin.ts  package.json  pom.xml  vite.config.ts  webpack.config.js  webpack.shared.js
.circleci/: config.yml
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  milestone.yml  nightly-RL.yml  nightly-RL.yml.disabled  nightly-SN.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
src/javascript/: init.js
src/javascript/CopyToAllLanguages/: CopyToAllLanguages.jsx  CopyToAllLanguages.scss  CopyToAllLanguagesActionComponent.jsx  register.jsx
src/javascript/CopyToOtherLanguages/: CopyAllToOtherLanguagesActionComponent.jsx  CopyToOtherLanguages.gql.js  CopyToOtherLanguages.jsx  CopyToOtherLanguagesActionComponent.jsx  WarningAlert.jsx  register.jsx
src/main/resources/javascript/locales/: de.json  en.json  fr.json
tests/: .env.example  Dockerfile  ci.build.sh  ci.postrun.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  env.run.sh  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot-rl.yml  provisioning-manifest-snapshot.yml
tests/assets/ctol-definitions/: pom.xml
tests/assets/ctol-definitions/src/main/import/: repository.xml
tests/assets/ctol-definitions/src/main/resources/javascript/apps/: registerExtensions.js
tests/assets/ctol-definitions/src/main/resources/javascript/locales/: en.json
tests/cypress/e2e/: copyLanguages.cy.ts  copyLanguages.ts
tests/cypress/fixtures/: utils.ts
tests/cypress/fixtures/graphql/jcr/: checkPropertyValues.graphql  deployModule.graphql  undeployModule.graphql
tests/cypress/integration/: copyLanguages.ts
tests/cypress/page-object/: breadcrumb.ts  contentEditor.ts  datePicker.ts  edit.page.ts  jcontent.ts  languageSwitcher.ts  pageComposer.ts  pageComposerContextualMenu.ts  picker.ts  pickerGrid.ts  pickerTable.ts  threeDots.button.ts
tests/cypress/page-object/fields/: dateField.ts  index.ts  pickerField.ts  richTextField.ts  smallTextField.ts
tests/results/: installed-jahia-modules.json
tests/results/reports/: cypress.json  cypress_001.json  cypress_002.json  cypress_003.json  report.html  report.json
tests/results/xml_reports/: results-03349d4419ccdf3e8c4d1eda432eec65.xml  results-39d435f8b1468205f86cb2c83d3a3e78.xml  results-41c9e6dd44c352057b660fe1714e57db.xml  results-42f9f404a3682e150408d01df2fb968a.xml  results-7f3924304a6a2b8e16e43bd46e55bf47.xml  results-85417b067b4fad9ca17b2b553df8fac9.xml  results-907858d0bff60d822c04b25f868cc160.xml  results-b83ef34155aabc0d4b41b1df4ca32a72.xml  results-f0dd312d63c1c2ade07fa5c3a0b4600b.xml
